<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AchievemtsListActivity"
    android:background="#101114">

    <TextView
        android:id="@+id/achi_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Achievements"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/ListViewAchievment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/achievment_list_item"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/achi_textview"
        android:scrollbars="none"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/BackBtn_achiev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#FF401F"
        android:clickable="true"
        android:src="@drawable/menu_icon_back"
        app:borderWidth="0dp"
        app:tint="@color/white"
        app:useCompatPadding="false"
        tools:ignore="SpeakableTextPresentCheck"
        android:layout_margin="20dp"/>
</RelativeLayout>